<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You - Merci</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./models.css">

    <meta http-equiv="refresh" content="4 url=./index.html">

    <style>
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: 'Jakarta Semi';
            font-size: 1vh;
        }
        .thankyou{
            display: flex;
            font-size: 10vh;
            margin-top: auto;
            margin-bottom: auto;
            margin-left: auto;
            margin-right: auto;
            padding-top: auto;
            position: fixed;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
        @media only screen and (max-width: 768px){
            .thankyou{
                font-size: 5vh;
            }
        }
    </style>
</head>
<body>
    <div class="thankyou">
        <div class="typing-anim">Thank You - Merci</div>
    </div>
    <h1>Redirecting...</h1>
</body>
</html>